# java-filmorate

./: README.md  pom.xml
src/main/java/: YourApplication.java
src/main/java/controller/: FilmController.java  UserController.java
src/main/java/exception/: ValidationException.java  ValidationExceptionForResponse.java
src/main/java/manager/: FilmManager.java  FilmsManager.java  Managers.java  UserManager.java  UsersManager.java
src/main/java/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: InternalServiceException.java  ObjectNotFoundException.java  ValidationException.java  ValidationExceptionForResponse.java
src/main/java/ru/yandex/practicum/filmorate/manager/: FilmsManager.java  Managers.java  UsersManager.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmManagerTests.java  FilmorateApplicationTests.java  UserControllerTest.java  UserManagerTests.java
